# ToDoList

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/aodintsov/to_do_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aodintsov/to_do_list/: AdConfig.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/aodintsov/to_do_list/data/api/: OpenAIRepository.kt  OpenAIService.kt  RetrofitInstance.kt
app/src/main/java/aodintsov/to_do_list/data/model/: FirestoreConfig.kt  FirestoreService.kt  Message.kt  OpenAIRequest.kt  OpenAIResponse.kt  SubTask.kt  Task.kt  TaskFilter.kt  User.kt
app/src/main/java/aodintsov/to_do_list/data/repositoryimpl/: OpenAIRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/aodintsov/to_do_list/di/: AppModule.kt
app/src/main/java/aodintsov/to_do_list/domain/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/aodintsov/to_do_list/domain/usecase/api/: GetSubTasksUseCase.kt
app/src/main/java/aodintsov/to_do_list/domain/usecase/task/: ActivateDeferredTaskUseCase.kt  AddTaskUseCase.kt  CheckAndActivateDeferredTasksUseCase.kt  DeleteTaskUseCase.kt  FetchCompletedTaskCountUseCase.kt  FetchDeferredTasksUseCase.kt  FetchTasksUseCase.kt  SearchTasksUseCase.kt  UpdateSubTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/aodintsov/to_do_list/domain/usecase/user/: CreateUserInFirestoreUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUserUseCase.kt  SendPasswordResetEmailUseCase.kt  SignOutUseCase.kt  UpdateLastLoginTimeUseCase.kt  UpdateUserPointsUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/aodintsov/to_do_list/model/: FirestoreConfig.kt  FirestoreService.kt  SubTask.kt  Task.kt  TaskFilter.kt  TaskRepository.kt  TaskRepositoryImpl.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/aodintsov/to_do_list/navigation/: AppNavigation.kt
app/src/main/java/aodintsov/to_do_list/presentation/: MainActivity.kt
app/src/main/java/aodintsov/to_do_list/presentation/view/: AddEditTaskScreen.kt  ExpandableSection.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  TaskDialogs.kt  TaskItem.kt  TaskListScreen.kt  TaskListTopBar.kt
app/src/main/java/aodintsov/to_do_list/presentation/view/components/: ActionButtons.kt  SubTasksSection.kt
app/src/main/java/aodintsov/to_do_list/presentation/view/componentsForAddEddit/: CompletionCheckbox.kt  DeadlinePicker.kt  DescriptionInput.kt  SubTasksSection.kt
app/src/main/java/aodintsov/to_do_list/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  NavControllerViewModel.kt  NavControllerViewModelFactory.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/aodintsov/to_do_list/receiver/: TaskReminderReceiver.kt
app/src/main/java/aodintsov/to_do_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aodintsov/to_do_list/utils/: AlarmUtils.kt  TaskItemStateHelper.kt
app/src/main/java/aodintsov/to_do_list/view/: AddEditTaskScreen.kt  BannerAdView.kt  BottomBarContent.kt  ExpandableSection.kt  ForgotPasswordScreen.kt  InterstitialAdView.kt  LoginScreen.kt  RegisterScreen.kt  RoundedDivider.kt  TaskDialogs.kt  TaskItem.kt  TaskListScreen.kt  TaskListTopBar.kt
app/src/main/java/aodintsov/to_do_list/view/components/: ActionButtons.kt  CompletionCheckbox.kt  DeadlinePicker.kt  DeferredDateTimePicker.kt  DescriptionInput.kt  MyDeadlineText.kt  PriorityCheckbox.kt  SubTasksSection.kt  TitleInput.kt
app/src/main/java/aodintsov/to_do_list/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  NavControllerViewModel.kt  NavControllerViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: ga_ad_services_config.xml
app/src/test/java/aodintsov/to_do_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
